apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    signingConfigs {
        ruiyinSign {
            keyAlias 'key0'
            keyPassword '775854'
            storeFile file('D:/Signature/500cp.jks')
            storePassword '775854'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.dingdingzhibo.user"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ruiyinSign
        }

    }


    defaultConfig {
        ndk {
            //设置支持的SO库架构
            //abiFilters 'x86', 'armeabi-v7a'
            abiFilters 'armeabi-v7a'
        }
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //极光推送
    compile project(':jpush')
    //使用sharedsdk进行第三方登录，分享
    compile project(':sharedsdk')
    //使用Glide加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //使用okgo进行http网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //fastJson解析json
    compile 'com.alibaba:fastjson:1.1.70.android'
    //socket
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //金山播放和推流SDK
    compile 'com.ksyun.media:libksylive-java:2.4.0'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.0'
    //compile 'com.ksyun.media:libksylive-arm64:2.4.0'
    //compile 'com.ksyun.media:libksylive-x86:2.4.0'
    //eventbus事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    //首页轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //环信
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    //leakcanary检测内存泄露
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //apache的commons-io,帧动画用到
    compile files('libs/commons-io-1.4.jar')
    //带圆角，边框的的ImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //支付宝
    compile files('libs/alipaySdk-20170725.jar')
    //微信支付
    compile files('libs/libammsdk.jar')
    //高德定位
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.2.2'
    //游戏
    compile project(':game')
    compile project(':beauty')
    //gif动画库
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile  'com.umeng.umsdk:analytics:8.0.0'
    compile  'com.umeng.umsdk:common:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}

