# dingdingzhibo

./: .gitignore
android-demo/app/: build.gradle  proguard-rules.pro
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/java/com/caihongzhibo/phonelive/: AppConfig.java  AppContext.java
android-demo/app/src/main/java/com/caihongzhibo/phonelive/activity/: AbsActivity.java  AbsActivity2.java  Appdata.java  AttentionActivity.java  ChargeActivity.java  EMChatActivity.java  EMChatRoomActivity.java  EditProfileActivity.java  EquipActivity.java  ErrorActivity.java  FindPwdActivity.java  HarvestActivity.java  LauncherActivity.java  LiveActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveReadyActivity.java  LiveRecordListActivity.java  LiveRecordPlayActivity.java  LoginActivity.java  LoginActivityEx.java  LoginInvalidActivity.java  MainActivity.java  OrderActivity.java  RecommendActivity.java  RegisterActivity.java  ResetPwdActivity.java  SearchActivity.java  SetAvatarActivity.java  SetNickNameActivity.java  SetSexActivity.java  SettingActivity.java  ShopActivity.java  UserInfoActivity.java  WebActivity.java  WebAuthActivity.java  WebBannerActivity.java  WebFenXiaoActivity.java  WebViewActivity2.java
android-demo/app/src/main/java/com/caihongzhibo/phonelive/adapter/: AttentionAdapter.java  ChargeAdapter.java  EMChatListAdapter.java  EMChatRoomAdapter.java  GiftListAdapter.java  HomeAttentionAdapter.java  HomeHotAdapter.java  HomeNearAdapter.java  HomeNewAdapter.java  LiveAdminListAdapter.java  LiveChatListAdapter.java  LiveFilterAdapter.java  LiveFunctionAdapter.java  LiveMusicAdapter.java  LiveRecordAdapter.java  LiveTypeAdapter.java  LiveUserAdapter.java  OrderListAdapter.java  RecommendAdapter.java  RewardAdapter.java  SharedSdkAdapter.java  UserFunctionAdapter.java
android-demo/app/src/main/java/com/caihongzhibo/phonelive/bean/: AttentionBean.java  ChargeBean.java  ChatUserBean.java  ConfigBean.java  ContributeBean.java  FunctionBean.java  GiftBean.java  IParray.java  ListBean.java  LiveBean.java  LiveChatBean.java  LiveFilterBean.java  LiveLrcBean.java  LiveMusicBean.java  LiveRecordBean.java  ReceiveDanMuBean.java  ReceiveGiftBean.java  RecommendBean.java  RewardBean.java  SharedSdkBean.java  SliderBean.java  UserBean.java  UserFunctionBean.java
android-demo/app/src/main/java/com/caihongzhibo/phonelive/beauty/: BeautyHolder.java  FilterAdapter.java  RockAdapter.java  TiFilter.java  TieZhiAdapter.java
android-demo/app/src/main/java/com/caihongzhibo/phonelive/custom/: CheckedImageView.java  DragLayout.java  DrawableRadioButton.java  DrawableTextView.java  FrameAnimImageView.java  HeartView.java  PwdEditText.java  (+10 more)
android-demo/app/src/main/java/com/caihongzhibo/phonelive2/: AppConfig.java  AppContext.java
android-demo/app/src/main/res/color/: fg_list.xml  fg_list_2.xml
android-demo/app/src/main/res/drawable/: bg_btn_chat_guanzhu.xml  bg_btn_common.xml  bg_btn_home_near.xml  bg_btn_live.xml  bg_home_indicator_unselected.xml  bg_list_attention.xml  bg_live_zhubo.xml
android-demo/app/src/main/res/layout/: activity_attention.xml  activity_charge.xml  activity_common_fragment.xml  activity_edit_profile.xml  activity_equip.xml  activity_error.xml  activity_find_pwd.xml  activity_harvest.xml  activity_home_webview.xml  activity_launcher.xml  activity_live.xml  activity_live_ready.xml  activity_live_record.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_set_nickname.xml  activity_set_sex.xml  activity_setting.xml  activity_shop.xml  activity_test.xml  activity_userinfo.xml  activity_web_banner.xml  dialog_choose_img.xml  dialog_login_auth.xml  dialog_system_loading.xml  fragment_attention.xml  fragment_auction.xml  fragment_bottom_anchor.xml  fragment_bottom_audience.xml  fragment_charge.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_gift.xml  fragment_home.xml  fragment_home_list.xml  fragment_hot.xml  fragment_invite.xml  (+62 more)
android-demo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android-demo/jpush/: build.gradle
android-demo/jpush/src/main/: AndroidManifest.xml
(+471 files in other folders)
