<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:onClick="setNickNameClick"
            android:src="@mipmap/icon_search_clear"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/input_group"
        android:layout_below="@id/input_group"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_below="@id/input_group"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_common"
        android:gravity="center"
        android:onClick="setNickNameClick"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>