<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cc000000"
    >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_loading_2"
            android:indeterminateOnly="true"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            />

        <RadioGroup
            android:id="@+id/indicator_group"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/viewPager"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/indicator_group"
            android:background="@color/textColor"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/top">

        <LinearLayout
            android:id="@+id/btn_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/charge"
                android:textColor="@color/global"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#eee"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_gift_diamond"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_arrow_right_2"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_send_gift"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/gift_send"
            android:textColor="#fff"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_send_gift_lian"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_btn_gift_lian"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/send_lian"
            android:textColor="#fff"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/lian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </RelativeLayout>
</RelativeLayout>