<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_nz_sz"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/global"
            app:riv_border_width="1dp"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/global"
            android:textSize="14sp"
            />

        <LinearLayout
            android:id="@+id/group_water"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@id/avatar"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_nz_sz_coin"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/coin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/global"
                android:textSize="12sp"
                />

            <com.caihongzhibo.phonelive2.custom.DrawableTextView
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:text="@string/water"
                android:textColor="@color/global"
                android:textSize="12sp"
                app:right_drawable="@mipmap/icon_arrow_right_4"
                app:right_drawableSize="12dp"
                android:clickable="true"
                />


        </LinearLayout>

        <com.caihongzhibo.phonelive2.game.PokerView
            android:id="@+id/pokerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/group_water"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:count="5"
            app:coverSrc="@mipmap/icon_nz_back"
            app:hasTriangle="false"
            app:rate="0.5"
            />

        <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/pokerView"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/pokerView"
            android:background="#fff"
            />

        <TextView
            android:id="@+id/btn_sz"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/line"
            android:gravity="center"
            android:text="@string/game_nz_apply_sz"
            android:textColor="@color/global"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_nz_sz_star"

        />
</RelativeLayout>