<?xml version="1.0" encoding="utf-8"?>
<com.caihongzhibo.phonelive2.game.luckpan.PanRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:deltaHeight="30dp"
    >

    <com.caihongzhibo.phonelive2.game.luckpan.PanWrap
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <com.caihongzhibo.phonelive2.game.luckpan.PanView
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_zp_light_1"
            />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_zp_zhizheng"
            android:translationY="-5dp"
            />

        <ImageView
            android:id="@+id/go"
            android:layout_width="70dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_zp_go"
            android:layout_centerInParent="true"
            android:translationY="-30dp"
            />
    </com.caihongzhibo.phonelive2.game.luckpan.PanWrap>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/icon_zp_ban"
            android:orientation="horizontal"
            >

            <com.caihongzhibo.phonelive2.game.luckpan.ZpBetView
                android:id="@+id/role_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@mipmap/icon_zp_1"
                />

            <com.caihongzhibo.phonelive2.game.luckpan.ZpBetView
                android:id="@+id/role_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@mipmap/icon_zp_2"
                />

            <com.caihongzhibo.phonelive2.game.luckpan.ZpBetView
                android:id="@+id/role_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@mipmap/icon_zp_3"
                />

            <com.caihongzhibo.phonelive2.game.luckpan.ZpBetView
                android:id="@+id/role_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:src="@mipmap/icon_zp_4"
                />
        </LinearLayout>

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout="@layout/game_view_bet_zp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/count_down_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_zjh_countdown"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tip"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg_game_tip"
        android:gravity="center"
        android:text="@string/game_wait_start"
        android:textColor="@color/global"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/count_down_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="8"
        android:textColor="#fff"
        android:textSize="20sp"
        />

</com.caihongzhibo.phonelive2.game.luckpan.PanRootView>
