<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"

    >

    <ImageView
        android:id="@+id/headImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/headImg"
        android:textSize="14sp"
        android:maxWidth="140dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/textColor"
        />

    <ImageView
        android:id="@+id/sex"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/name"
        />

    <ImageView
        android:id="@+id/anchor_level"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/sex"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/user_level"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/anchor_level"
        android:adjustViewBounds="true"
        />


    <TextView
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/headImg"
        android:textColor="#737373"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/attention"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="14sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"
        />
</RelativeLayout>